connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
key.converter.schemas.enable=false
file=test/dataset
tasks.max=1
value.converter.schemas.enable=false
name=file-stream-demo-distributed
topic=demo-2-distributed
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
offset.storage.file.filename=/tmp/connect.offsets